/* Style.css */

/* Common styles */
.slick-prev,
.slick-next {
  font-size: 24px;
  color: black;
  background-color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  margin-top: 3em;
}

.slick-prev {
  left: 48%;
}

.slick-next {
  right: 47%;
}

/* Mobile styles */
@media (max-width: 767px) {
  .banner-container {
    padding: 0; /* Remove padding on mobile */
  }

  .banner-item {
    height: auto;
    margin: 0;
  }

  .banner-item img {
    border-radius: 0; /* Remove border-radius on mobile */
    width: 100%; /* Ensure the image takes the full width on mobile */
    height: auto; /* Maintain the aspect ratio of the image */
    padding: 10px; /* Adjust as needed */
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}

/* Tablet styles */
@media (min-width: 768px) and (max-width: 991px) {
  .banner-container {
    padding: 0; /* Remove padding on tablet */
  }

  .banner-item {
    height: auto;
    margin: 0;
  }

  .banner-item img {
    border-radius: 0; /* Remove border-radius on tablet */
    width: 100%; /* Ensure the image takes the full width on tablet */
    height: auto; /* Maintain the aspect ratio of the image */
    padding: 10px; /* Adjust as needed */
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Web styles */
@media (min-width: 992px) {
  .banner-container {
    padding: 0 -150px; /* Adjust padding on web */
  }

  .banner-item {
    height: 400px;
    margin: 0 -100px 50px -100px; 
  }

  .banner-item img {
    border-radius: 40px;
    width: 100%; /* Ensure the image takes the full width on web */
    height: auto; /* Maintain the aspect ratio of the image */
    padding: 10px 30px 10px 20px;
  }

  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
